{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:203.113.14.20,1433;Initial Catalog=DbTestPalmEdocweb;User ID=sa;Password=Perin2471;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "Edocweb": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
