{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "bulona-admin": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "allowedCommonJsDependencies": [
              "lodash",
              "dom-autoscroller",
              "dom-plane",
              "dom-set",
              "@mattlewis92/dom-autoscroller",
              "babel-runtime/core-js/get-iterator",
              "babel-runtime/helpers/createClass",
              "babel-runtime/helpers/extends",
              "babel-runtime/helpers/slicedToArray",
              "core-js/library/fn/get-iterator",
              "jquery",
              "chart.js",
              "angular-calendar/date-adapters/date-fns",
              "calendar-utils/date-adapters/date-fns",
              "ng2-validation",
              "date-fns"
            ],
            "outputPath": "dist/bulona-admin",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "src/assets/vectormap/jquery-jvectormap-2.0.2.css",
              "src/assets/css/icons.css",
              "node_modules/ngx-ui-switch/ui-switch.component.css",
              "node_modules/sweetalert2/dist/sweetalert2.min.css",
              "node_modules/ngx-toastr/toastr.css",
              "node_modules/quill/dist/quill.snow.css",
              "node_modules/angular-calendar/css/angular-calendar.css",
              "node_modules/@swimlane/ngx-datatable/index.css",
              "node_modules/@swimlane/ngx-datatable/themes/bootstrap.scss",
              "node_modules/@swimlane/ngx-datatable/assets/icons.css",
              "src/assets/sass/app.scss",
              "src/styles.css",
              "node_modules/datatables.net-bs4/css/dataTables.bootstrap4.css"
            ],
            "scripts": [
              "node_modules/chart.js/dist/Chart.min.js",
              "node_modules/apexcharts/dist/apexcharts.min.js",
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/popper.js/dist/umd/popper.min.js",
              "src/assets/vectormap/jquery-jvectormap-2.0.2.min.js",
              "src/assets/vectormap/jquery-jvectormap-world-mill-en.js",
              "node_modules/easy-pie-chart/dist/jquery.easypiechart.min.js",
              "node_modules/jquery-sparkline/jquery.sparkline.min.js",
              "node_modules/peity/jquery.peity.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js",
              "src/assets/vendor/pace/pace.min.js",
              "node_modules/datatables.net/js/jquery.dataTables.js",
              "node_modules/datatables.net-bs4/js/dataTables.bootstrap4.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "14kb",
                  "maximumError": "14kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "bulona-admin:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "bulona-admin:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "bulona-admin:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "bulona-admin:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "bulona-admin:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "bulona-admin",
  "cli": {
    "analytics": "dc796c94-5fe2-4e5f-83fe-d0e7224e18b2"
  }
}