{
  "name": "bulona-admin",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:ssr": "ng run Edocweb:server:dev",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "~10.0.5",
    "@angular/cdk": "^10.1.3",
    "@angular/common": "~10.0.5",
    "@angular/compiler": "~10.0.5",
    "@angular/core": "~10.0.5",
    "@angular/forms": "~10.0.5",
    "@angular/localize": "^10.0.7",
    "@angular/material": "^10.1.3",
    "@angular/platform-browser": "~10.0.5",
    "@angular/platform-browser-dynamic": "~10.0.5",
    "@angular/router": "~10.0.5",
    "@ng-bootstrap/ng-bootstrap": "^5.1.4",
    "@swimlane/ngx-datatable": "^17.1.0",
    "angular-calendar": "^0.28.2",
    "angular-datatables": "^9.0.2",
    "angularx-flatpickr": "^6.2.0",
    "apexcharts": "^3.12.0",
    "bootstrap": "^4.4.1",
    "bourbon": "^4.3.4",
    "chart.js": "^2.9.3",
    "datatables.net": "^1.10.21",
    "datatables.net-bs4": "^1.10.21",
    "datatables.net-dt": "^1.10.21",
    "date-fns": "^1.30.1",
    "easy-pie-chart": "^2.1.7",
    "flatpickr": "^4.6.3",
    "jquery": "^3.5.1",
    "jquery-sparkline": "^2.4.0",
    "ng2-charts": "^2.3.0",
    "ng2-validation": "^4.2.0",
    "ngx-chips": "^2.1.0",
    "ngx-perfect-scrollbar": "^8.0.0",
    "ngx-toastr": "^11.2.1",
    "ngx-ui-switch": "^8.3.0",
    "peity": "^3.3.0",
    "popper.js": "^1.16.0",
    "quill": "^1.3.7",
    "rxjs": "^6.6.2",
    "sweetalert2": "^7.33.1",
    "text-mask-addons": "^3.8.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.4",
    "@angular/cli": "^10.0.7",
    "@angular/compiler-cli": "~10.0.5",
    "@types/datatables.net": "^1.10.19",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.1",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}
