// /* To learn more about this file see: https://angular.io/config/tsconfig. */
// {
//   "extends": "./tsconfig.base.json",
//   "compilerOptions": {
  //     "outDir": "./out-tsc/app",
  //     "types": [],
  //   },
  //   "files": [
    //     "src/main.ts",
    //     "src/polyfills.ts",
    
    //   ]
    // }
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
   "outDir": "./out-tsc/app",
    // "types": ["node"]
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]

}